Prototype1/Activity Classes/MediaPlayer.xaml

<UserControl x:Name="userControl" x:Class="Prototype1.Activity_Classes.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype1.Activity_Classes"
             xmlns:style="clr-namespace:Prototype1.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1900" HorizontalAlignment="Left">

    <UserControl.Resources>

        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="FadeOut_Completed">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="1" To="0" />
        </Storyboard>
        
    </UserControl.Resources>

    <Grid x:Name="grid" Background="Black">
        <local:VideoAudioPlayer x:Name="mediaSlideshowVideo" Margin="0"/>
        <Image x:Name="mediaSlideshowImage" Stretch="Fill" Margin="10"  Visibility="Collapsed"/>
        <Image Source="/childSlave;component/Resources/Buttons/closebutton.png" Opacity="1.0" Stretch="Uniform" Name="button"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" MouseDown="button_Click" Height="57" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5" Width="57" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"/>
    </Grid>

</UserControl>
