Prototype1/MessageBox.xaml

<Window x:Class="Prototype1.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype1"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        Title="MessageBox" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="#00000000" WindowStyle="None" Background="Transparent" WindowState="Maximized">
    <Grid>
        <Grid Background="Gray" HorizontalAlignment="Center" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Center" Opacity="0.2">
        </Grid>
        <Grid Background="DarkGray" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="600">
            <TextBox x:Name="textBox" HorizontalAlignment="Center" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30,0,0" Background="Transparent" FontWeight="Bold" FontSize="20" BorderThickness="0" IsReadOnly="True" IsHitTestVisible="False" Width="600" TextAlignment="Center" Visibility="Visible"/>
            <Button Height="40" Width="90" Name="OkButton" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 10, 0, 10"  Click="OkButton_Click"/>
            <Button Height="40" Width="90" Name="CancelButton" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 10, 50, 10" Click="CancelButton_Click"/>
        </Grid>


    </Grid>
</Window>
